# spring-data-study

./: README.md  pom.xml
src/main/java/com/lhf/spring/dao/: StudentDAOSpringJdbcImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/lhf/spring/domain/: Employee.java  Student.java
src/main/java/com/lhf/spring/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRespsitory.java  EmployeeRepository.java
src/main/java/com/lhf/spring/service/: EmployeeService.java
src/main/java/com/lhf/spring/util/: JDBCUtil.java
src/main/resources/: beans-new.xml  beans.xml  db.properties
src/test/java/com/lhf/spring/: DataSourceTest.java  SpringDataTest.java
src/test/java/com/lhf/spring/dao/: StudentDAOSpringJdbcImplTest.java  StudentDaoImplTest.java
src/test/java/com/lhf/spring/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeePagingAndSortingRespsitoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/lhf/spring/service/: EmployeeServiceTest.java
